server {  	
  	location / {
    		proxy_pass http://127.0.0.1:8080;
    	}
    	
    	location /static {
    		root /home/crow/work_server/web;
    	}
  	
  	location = /status {
  		access_log off;
  		default_type text/plain;
  		add_header Content-Type text/plain;
  		return 200 “alive”;
  	}
}

